<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OPD BILL(Service Meterial)</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        text-align: left;
      }
      label {
        font-weight: 700;
      }
      hr {
        border: 1px solid black;
        opacity: 1;
      }
      .fs_20 {
        font-size: 20px;
      }
      .table > :not(caption) > * > * {
        padding: 0.25rem 0.5rem;
      }
      .afterColon {
        position: relative;
        width: 200px;
      }
      .w_400 {
        width: 400px;
      }
      .afterColon::after {
        content: ":";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 5px;
      }
      .under_sign {
        width: 300px;
        margin-left: auto;
      }
      .break-after {
        page-break-after: always;
      }
      .card {
        border: 1px solid rgb(0 0 0);
        height: 100%;
      }
      .bottom {
        position: absolute;
        bottom: 0;
        left: 5px;
        right: 5px;
      }
    </style>
  </head>
  <body>
  <img src="/static/header.png" class="w-100 pb-3" alt="header_path">
    <div class="text-center">
      <h3>Out Patient Bill</h3>
    </div>

    <div>
      <table class="table table-borderless">
        <tr>
          <th class="afterColon">Bill No</th>
          <td><span>348729</span></td>
          <th class="afterColon">Bill Date</th>
          <td><span>Lorem Ipsum</span></td>
        </tr>
        <tr>
          <th class="afterColon">Patient Name</th>
          <td><span>348729</span></td>
          <th class="afterColon">Sex, Age</th>
          <td><span>Lorem Ipsum</span></td>
        </tr>
        <tr>
          <th class="afterColon">Patient Address</th>
          <td><span>348729</span></td>
          <th class="afterColon">Patient Code</th>
          <td><span>Lorem Ipsum</span></td>
        </tr>
        <tr>
          <th class="afterColon">Reference No.</th>
          <td><span>348729</span></td>
          <th class="afterColon">Payer</th>
          <td><span>Lorem Ipsum</span></td>
        </tr>
        <tr>
          <th class="afterColon">Validity Date</th>
          <td><span>348729</span></td>
          <th class="afterColon">Doctor</th>
          <td><span>34324324</span></td>
        </tr>
      </table>
    </div>

    <div>
      <table id= "opdb" class="annot_table table table-bordered">
        <thead>
          <tr>
            <th>SL No.</th>
            <th>Package Name</th>
            <th>Remarks</th>
            <th>Qty</th>
            <th>Charge</th>
            <th>Disc%</th>
            <th>Disc Amt</th>
            <th>Amount</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <div class="under_sign">
      <div>
        <label class="fs_20">Gross Amount:</label>
        <span>&#8377;2034300.00</span>
      </div>
      <div>
        <label class="fs_20">Net Amount:</label> <span>&#8377;1034300.00</span>
      </div>
      <div>
        <label class="fs_20">Paid:</label> <span>&#8377;1034300.00</span>
      </div>
      <div>
        <label class="fs_20">Due Amount:</label> <span>&#8377;1034300.00</span>
      </div>
    </div>

    <h4>Relevant Clinical Infomation :</h4>

    <div class="under_sign">
      <div>
        Prepared By: <span>Mrinmoy Ghosh</span> <br />
        Time: <span>10:20PM</span>
      </div>
    </div>

    <div>
    <hr />
    <p class="my-3">
      <b>
        Report Delivery time: 08:00AM to 08:00PM (Week Days) and 08:00AM to
        04:00PM (Sunday and Holiday). <br />
        Reports to be collected within 30 days from the date of investigation
        done. <br />
        Reports will be delivered after full settlement of the bill.
      </b>
    </p>
  </div>
    <script>
    window.onload = ()=>{
      setTimeout(() => {
                window.print(); // Trigger print
      }, 500);
    }
  </script>
  </body>
</html>
