<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Receipt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2px;
            height: 400px;

        }
        .container {
            width: 700px;
            margin: 0 auto;
            border: 1px solid black;
            padding: 10px;
        }
        .header {
            text-align: center;
            font-weight: bold;
            margin-bottom: 2px;
        }

        .footer {
            text-align: center;
            margin: 0px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">PHARMACY RECEIPT</div>
        <table style="width: 100%; margin-bottom: 5px; border-collapse: collapse;">
    <tr>
        <td style="font-weight: bold;">Receipt No</td>
        <td>: SD01/PHA/RCPT/2024-2025/7200152908</td>
        <td style="font-weight: bold;">Receipt Date/Time</td>
        <td>: 03.07.2024 10:19:08</td>
    </tr>
    <tr>
        <td style="font-weight: bold;">Patient Name</td>
        <td>: ARCHISMAN DAS</td>
        <td style="font-weight: bold;">Receipt AMT</td>
        <td>:</td>
    </tr>
            <tr>
        <td style="font-weight: bold;">Patient Code</td>
        <td>: ARCHISMAN DAS</td>
        <td style="font-weight: bold;"></td>
        <td></td>
    </tr>
</table>

        <div class="footer">
            Refunded to Three Hundred Ninety One Rupees and Zero Paisa by ( Rs. )<br>
           { Merchant Bank: Trace No/TID:, Auth. Code:, Date: }
        </div>
    </div>
</body>
</html>
