<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OPD Receipt</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        text-align: left;
      }
      label {
        font-weight: 700;
      }
      hr {
        border: 1px solid black;
        opacity: 1;
      }
      .fs_20 {
        font-size: 20px;
      }
      .table > :not(caption) > * > * {
        padding: 0.25rem 0.5rem;
      }
      .afterColon {
        position: relative;
        width: 200px;
      }
      .w_400 {
        width: 400px;
      }
      .afterColon::after {
        content: ":";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 5px;
      }
      .under_sign {
        width: 300px;
        margin-left: auto;
      }
    </style>
  </head>
  <body>
  <img src="/static/header.png" class="w-100 pb-3" alt="header_path">
    <div class="text-center">
      <h2>PHARMACY RECEIPT</h2>
    </div>

    <hr />

    <div>
      <table class="table table-borderless">
        <tr>
          <th class="afterColon">Receipt No</th>
          <td><span data-field="OPD_BILL" class="annot"></span></td>
          <th class="afterColon">Receipt Date/Time</th>
          <td><span data-field="OPD_BILL" class="annot"></span></td>
        </tr>
        <tr>
          <th class="afterColon">Patient Name</th>
          <td><span data-field="PAT_NAME" class="annot"></span></td>
          <th class="afterColon">Customer Name</th>
          <td><span data-field="OPD_BILL" class="annot"></span></td>
        </tr>
        <tr>
          <th class="afterColon">Patient Code</th>
          <td><span data-field="PAT_NAME" class="annot"></span></td>
          <th></th>
          <td></td>
        </tr>
        <tr>
          <th class="afterColon">Bill NO</th>
          <td><span data-field="PAT_NAME" class="annot"></span></td>
          <th class="afterColon">Bill Date</th>
          <td><span data-field="OPD_BILL" class="annot"></span></td>
        </tr>
        <tr>
          <th class="afterColon">Total Bill Amount</th>
          <td><span data-field="PAT_NAME" class="annot"></span></td>
          <th class="afterColon">Receipt Amount</th>
          <td><span data-field="OPD_BILL" class="annot"></span></td>
        </tr>
        <tr>
          <th class="afterColon">Amount Due</th>
          <td><span data-field="PAT_NAME" class="annot"></span></td>
          <th></th>
          <td></td>
        </tr>
      </table>
    </div>

    <hr />

    <div>
      <table class="table table-borderless">
        <tr>
          <td class="text-center">
            Received with thanks from Five Thousand Four Hundred Forty Rupees by
            ( Rs. ) <br />
            { Document No: <span data-field="" class="annot"></span>, Bank:
            <span data-field="" class="annot"></span>, Date:
            <span data-field="" class="annot"></span>}
          </td>
        </tr>
      </table>
    </div>
    <script>
    window.onload = ()=>{
      setTimeout(() => {
                window.print(); // Trigger print
      }, 500);
    }
  </script>
  </body>
</html>
